{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5110.site4now.net;Database=db_a6fbb5_paramallam;User Id=db_a6fbb5_paramallam_admin;Password=Exwhyzee@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "AWSAccessKey": "AKIA4Y267QYK25XMO6WE",
    "AWSSecretKey": "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"
  }
}
 